[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/user interface/Font/FantasticParty.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/user interface/PNG/arrow.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/PlayButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/user interface/FlatUI/kenneyUI-blue.tres" type="Theme" id=4]
[ext_resource path="res://src/UserInterface/RetryButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=6]
[ext_resource path="res://assets/user interface/Font/NineTsukiRegular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://src/UserInterface/ResumeButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UserInterface/MenuButton.gd" type="Script" id=9]
[ext_resource path="res://src/UserInterface/CheckEffectsButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/user interface/PNG/letter-d.png" type="Texture" id=12]
[ext_resource path="res://assets/user interface/PNG/letter-w.png" type="Texture" id=13]
[ext_resource path="res://assets/user interface/PNG/letter-a.png" type="Texture" id=14]
[ext_resource path="res://src/UserInterface/CheckMusicButton.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=3]
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="DynamicFont" id=2]
size = 150
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 1 )

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
theme = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -219.0
margin_top = 20.0
margin_right = -19.0
margin_bottom = 67.0
custom_colors/font_color = Color( 1, 0.796078, 0, 1 )
custom_fonts/font = SubResource( 1 )
uppercase = true

[node name="Health" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -489.0
margin_top = 20.0
margin_right = -375.0
margin_bottom = 58.0
custom_colors/font_color = Color( 1, 0.796078, 0, 1 )
custom_fonts/font = SubResource( 1 )
uppercase = true

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -369.0
margin_top = 29.0
margin_right = -267.0
margin_bottom = 50.0
theme = ExtResource( 4 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 100.0
percent_visible = false

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
color = Color( 0, 0, 0, 0.313726 )

[node name="PauseTitle" type="RichTextLabel" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -413.0
margin_right = 512.0
margin_bottom = 187.0
custom_colors/default_color = Color( 1, 0.796078, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[wave][center]PAUSA[/center][/wave]"
text = "PAUSA"

[node name="HBoxContainer" type="HBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -91.0
margin_right = 125.0
margin_bottom = 169.0

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay/HBoxContainer"]
margin_right = 139.0
margin_bottom = 260.0

[node name="ResumeButton" parent="PauseOverlay/HBoxContainer/PauseMenu" instance=ExtResource( 8 )]
margin_right = 139.0
margin_bottom = 62.0

[node name="RetryButton" parent="PauseOverlay/HBoxContainer/PauseMenu" instance=ExtResource( 5 )]
margin_top = 66.0
margin_right = 139.0
margin_bottom = 128.0

[node name="CommandsButton" type="Button" parent="PauseOverlay/HBoxContainer/PauseMenu"]
margin_top = 132.0
margin_right = 139.0
margin_bottom = 194.0
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "COMANDI"

[node name="MenuButton" parent="PauseOverlay/HBoxContainer/PauseMenu" instance=ExtResource( 3 )]
margin_top = 198.0
margin_right = 139.324
margin_bottom = 260.0
text = "MENU PRINCIPALE"
script = ExtResource( 9 )
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay/HBoxContainer"]
margin_left = 143.0
margin_right = 248.0
margin_bottom = 260.0
alignment = 1

[node name="CheckMusicButton" parent="PauseOverlay/HBoxContainer/VBoxContainer" instance=ExtResource( 15 )]
margin_bottom = 128.0
size_flags_vertical = 3

[node name="CheckEffectsButton" parent="PauseOverlay/HBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 132.0
margin_bottom = 260.0
size_flags_vertical = 3

[node name="Commands" type="Control" parent="PauseOverlay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -513.0
margin_top = -300.0
margin_right = -473.0
margin_bottom = -260.0

[node name="MoveForward" type="RichTextLabel" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.0
margin_top = 195.0
margin_right = 931.0
margin_bottom = 795.0
theme = ExtResource( 4 )
custom_colors/default_color = Color( 0.207843, 0.729412, 0.952941, 1 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]Muovi in avanti[/center]"
text = "Muovi in avanti"

[node name="Or" type="RichTextLabel" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 127.0
margin_top = 195.0
margin_right = 1151.0
margin_bottom = 795.0
theme = ExtResource( 4 )
custom_colors/default_color = Color( 0.207843, 0.729412, 0.952941, 1 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]o[/center]"
text = "o"

[node name="Or2" type="RichTextLabel" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 127.0
margin_top = 275.0
margin_right = 1151.0
margin_bottom = 875.0
theme = ExtResource( 4 )
custom_colors/default_color = Color( 0.207843, 0.729412, 0.952941, 1 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]o[/center]"
text = "o"

[node name="Or3" type="RichTextLabel" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 127.0
margin_top = 355.0
margin_right = 1151.0
margin_bottom = 955.0
theme = ExtResource( 4 )
custom_colors/default_color = Color( 0.207843, 0.729412, 0.952941, 1 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]o[/center]"
text = "o"

[node name="MoveBackward" type="RichTextLabel" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = 275.0
margin_right = 929.0
margin_bottom = 875.0
theme = ExtResource( 4 )
custom_colors/default_color = Color( 0.207843, 0.729412, 0.952941, 1 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]Muovi indietro[/center]"
text = "Muovi indietro"

[node name="Jump" type="RichTextLabel" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = 355.0
margin_right = 920.0
margin_bottom = 955.0
theme = ExtResource( 4 )
custom_colors/default_color = Color( 0.207843, 0.729412, 0.952941, 1 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]Salta[/center]"
text = "Salta"

[node name="AKey" type="TextureRect" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 569.0
margin_top = 200.0
margin_right = 617.0
margin_bottom = 248.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RIghtArrow" type="TextureRect" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 660.0
margin_top = 200.0
margin_right = 711.0
margin_bottom = 251.0
texture = ExtResource( 2 )
expand = true

[node name="DKey" type="TextureRect" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 569.0
margin_top = 280.0
margin_right = 617.0
margin_bottom = 328.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LeftArrow" type="TextureRect" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 712.0
margin_top = 330.0
margin_right = 763.0
margin_bottom = 381.0
rect_rotation = -180.0
texture = ExtResource( 2 )
expand = true

[node name="WKey2" type="TextureRect" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 569.0
margin_top = 360.0
margin_right = 617.0
margin_bottom = 408.0
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LeftArrow2" type="TextureRect" parent="PauseOverlay/Commands"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 660.0
margin_top = 410.0
margin_right = 711.0
margin_bottom = 461.0
rect_rotation = -90.0
texture = ExtResource( 2 )
expand = true

[node name="BackButton" type="Button" parent="PauseOverlay/Commands"]
margin_left = 452.0
margin_top = 474.0
margin_right = 591.0
margin_bottom = 536.0
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "INDIETRO"

[connection signal="button_up" from="PauseOverlay/HBoxContainer/PauseMenu/CommandsButton" to="." method="_on_CommandsButton_button_up"]
[connection signal="button_up" from="PauseOverlay/Commands/BackButton" to="." method="_on_BackButton_button_up"]
